@charset "utf-8";
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  line-height: 1;
  margin: 0;
  padding: 20px;
}

/* Global Variables */
:root {
  --font-color: black;
  --fonts-headline: Postoni, garamond, serif;
  --font-size-headline: 25px;
  --fonts-subhead: Franklin, arial, sans-serif;
  --fonts-body: georgia, Times New Roman, serif;
  --font-size-body: 16px;
  --font-family-franklin: Franklin, Arial, Helvetica, sans-serif;
  --nav-fontSizes-087: 0.875rem;
  --nav-fontWeights-bold: 700;
  --navmenu-button-sizes-125: 1.25rem;
  --article-grid-gap: 10px;
  --article-width: 300px;
}

/* Nav Bar Styles */
nav {
  border-bottom: 1px solid lightgrey;
  font-family: var(--font-family-franklin);
  font-size: var(--nav-fontSizes-087);
  font-weight: var(--nav-fontWeights-bold);
  display: flex;
  padding: 0;
  align-items: center;
  gap: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  gap: 40px;
}

nav ul li {
  display: inline;
  line-height: 2rem;
}

nav ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 8px;
}

nav ul li a.active,
nav ul li a:hover {
  color: black;
  background-color: lightgrey;
  border-radius: 30px;
}

nav img {
  width: var(--navmenu-button-sizes-125);
}

nav img:hover {
  background-color: lightgrey;
  border-radius: 30px;
}

.navbar-img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 72px;
  gap: 20px;
  margin-left: 8px;
}

#menu-wrapper {
  overflow: hidden;
  max-width: 100%;
  cursor: pointer;
}

#menu-wrapper #hamburger-menu span {
  opacity: 1;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  color: black;
  background-color: white;
  position: absolute;
  transform: rotate(0deg);
  transition: 0.4s ease-in-out;
}

/* All-Articles Section Styling */

#article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--article-width), 1fr));
  justify-items: center;
  column-gap: var(--article-grid-gap);
}

#article-grid article {
  min-width: var(--article-width);
}

#article-grid img {
  width: 100%;
  margin: 20px auto;
}

#article-grid video {
  width: 100%;
  display: none;
  /* margin: 20px auto; */
}

#article-grid header {
  font-family: var(--fonts-headline);
  font-size: var(--font-size-headline);
}

#article-grid p,
#article-grid span {
  font-family: var(--fonts-body);
  font-size: var(--font-size-body);
}

#article-grid .art-cat,
#article-grid .art-tag {
  display: inline-block;
  font-weight: 600;
  padding-bottom: 5px;
}
